geopozo/changelogtxt-parser/action.yml
---
name: "Check Changelog"
description: "Verify many things in changelog"

inputs:
  python-version:
    description: "Python version to use with uv"
    required: false
    default: "3.12"
  file-path:
    description: "Path to the changelog file to process"
    required: false
    default: "./CHANGELOG.txt"
  check-format:
    description: "Whether to run the check-format step (boolean)"
    required: false
    default: "true"
  check-tag:
    description: "Use 'from-push' for push tag or specify a ref manually."
    required: false
    default: ""
  summarize-news:
    description: >
      Use 'from-pr' for PRs, or set a target file path
      (origin is defined by 'file-path').
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Setup uv
      uses: astral-sh/setup-uv@v5
      with:
        python-version: "${{ inputs.python-version }}"

    - id: format
      name: Check format
      if: ${{ fromJSON(inputs.check-format) }}
      shell: bash
      run: |
        echo "Checking format..."
        uv run --with '${{ github.action_path }}' \
          changelogtxt check-format \
          -f ${{ inputs.file-path }}

    - id: tag-push
      name: Check pushed tag
      env:
        IS_PUSH: ${{ github.event_name == 'push' && github.ref_type == 'tag' }}
      if: ${{ inputs.check-tag == 'from-push' && env.IS_PUSH == 'true' }}
      shell: bash
      run: |
        echo "Checking tag..."
        uv run --with "${{ github.action_path }}" \
          changelogtxt check-tag "${{ github.ref_name }}" \
          -f "${{ inputs.file-path }}"

    - id: tag
      name: Check tag
      if: ${{ inputs.check-tag != '' && inputs.check-tag != 'from-push' }}
      shell: bash
      run: |
        echo "Checking tag..."
        uv run --with "${{ github.action_path }}" \
          changelogtxt check-tag "${{ env.TAG }}" \
          -f ${{ inputs.file-path }}

    - id: summarize-push
      name: Summarize news from push
      env:
        IS_PR: ${{ github.event_name == 'pull_request' }}
        FILE_PATH: ${{ inputs.file-path }}
      if: ${{ inputs.summarize-news == 'from-pr' && env.IS_PR == 'true' }}
      shell: bash
      run: |
        set -euo pipefail
        echo "Checking files"
        HEAD_BRANCH=${{ github.event.pull_request.head.ref }}
        BASE_BRANCH=${{ github.event.pull_request.base.ref }}

        git show "origin/$BASE_BRANCH:$FILE_PATH" > origin.txt
        git show "origin/$HEAD_BRANCH:$FILE_PATH" > target.txt

        uv run --with '${{ github.action_path }}' \
          changelogtxt summarize-news origin.txt target.txt

    - id: summarize
      name: Summarize news
      env:
        SUMMARIZE: ${{ inputs.summarize-news }}
        FILE_PATH: ${{ inputs.file-path }}
      if: ${{ env.SUMMARIZE != '' && env.SUMMARIZE != 'from-pr' }}
      shell: bash
      run: |
        set -euo pipefail
        echo "Checking files"
        uv run --with '${{ github.action_path }}' \
          changelogtxt summarize-news $FILE_PATH $SUMMARIZE

plotly/Kaleido/.github/workflows/check_changelog.yml
- name: Run composite action
  id: changelog
  uses: geopozo/changelogtxt-parser@main
  with:
    file-path: ./src/py/
    check-tag: "from-push"
    summarize-news: "from-pr"